.home {
  .header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 3%;
    border-bottom: 2px dashed lightgrey;
    width: 189%;
    position: relative;
    right: 45%;
    h1{
      margin-left: 24%;
    }

    nav{
      display: flex;
      justify-content: space-between;
      width: 20%;
      margin-right: 25%;
      font-size: 1.5rem;

    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

/****************************Form***********************************************************************/



}// home
@media @mobile{
  .content-section{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 160%;
    position: relative;
    right: 30%;
  }
  .content-pick{
    display: flex;
    flex-direction: column;
    width: 200%;

   .destination{
     width: 60%;
     margin: 0 auto;
     margin-right: 58%;
   }

  }
  .content-section.inverse-content{
    display: flex;
    flex-direction: column-reverse;
  }
  .header{
    display: flex;
    flex-direction: column;
    h1{
      margin-right: 28%;
    }
    nav{
      display: flex;
      justify-content: space-between;
      margin-left: 23%;
    }
  }
  .btn{
    h6{
      margin-bottom: 5%;
    }
  }
}
